<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
	border: 3px solid gray;
	border-radius: 10px;
}

QComboBox{
	border: 2px solid gray;
	border-radius: 10px;
}

QComboBox::drop-down{
	border-left: 1px solid gray;
	width: 25px;
}

QComboBox::down-arrow{
	image: url(:/icons/icons/down-arrow.png);
}

QComboBox::down-arrow::hover{
	
	image: url(:/icons/icons/expand_circle_down_FILL0_wght400_GRAD0_opsz24.ico);
}

QPushButton{
	border: 0px;
}

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>82</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Variaveis</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>40</y>
     <width>531</width>
     <height>545</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-355</y>
      <width>508</width>
      <height>900</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>900</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>508</width>
      <height>549</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>511</width>
         <height>800</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>511</width>
         <height>640</height>
        </size>
       </property>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>280</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Parte Compradora</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>220</y>
          <width>469</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>540</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>560</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>170</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../static/resource.qrc">
          <normaloff>:/icons/icons/1491254405-plusaddmoredetail_82972.png</normaloff>:/icons/icons/1491254405-plusaddmoredetail_82972.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>182</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Parte Vendedora</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>330</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Sinal ?</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>400</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../static/resource.qrc">
          <normaloff>:/icons/icons/1491254405-plusaddmoredetail_82972.png</normaloff>:/icons/icons/1491254405-plusaddmoredetail_82972.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>410</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Entrada ?</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>435</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Prazo : 01/01/2025</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>330</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mudança no valor ?</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>370</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>180</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>540</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>370</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>450</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>295</x>
          <y>340</y>
          <width>16</width>
          <height>291</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>500</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Subsidio ?</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>330</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Isenção ou Retorno ?</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>60</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Corretor</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>180</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>500</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>FGTS ?</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_15">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>590</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Foi contratado os serviços da HouseUp ?</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>410</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Financiamento ?</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>370</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>450</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>R$ </string>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>110</y>
          <width>469</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>480</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>60</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>340</y>
          <width>16</width>
          <height>261</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>540</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Cartorio</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>500</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Matricula</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>580</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Inscrição IPTU</string>
        </property>
       </widget>
       <widget class="Line" name="line_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>660</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>670</y>
          <width>471</width>
          <height>87</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
	border: 20px solid-gray;
	border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="placeholderText">
         <string>Posse ou Registro</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>630</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Antes da escritura Pública ?</string>
        </property>
       </widget>
       <zorder>comboBox_3</zorder>
       <zorder>label_3</zorder>
       <zorder>line_6</zorder>
       <zorder>lineEdit_6</zorder>
       <zorder>line_4</zorder>
       <zorder>label_2</zorder>
       <zorder>checkBox_2</zorder>
       <zorder>line_2</zorder>
       <zorder>checkBox_3</zorder>
       <zorder>lineEdit_8</zorder>
       <zorder>checkBox</zorder>
       <zorder>lineEdit</zorder>
       <zorder>comboBox_2</zorder>
       <zorder>lineEdit_5</zorder>
       <zorder>lineEdit_2</zorder>
       <zorder>lineEdit_4</zorder>
       <zorder>line_7</zorder>
       <zorder>checkBox_6</zorder>
       <zorder>checkBox_7</zorder>
       <zorder>comboBox_4</zorder>
       <zorder>label_4</zorder>
       <zorder>comboBox_5</zorder>
       <zorder>checkBox_5</zorder>
       <zorder>checkBox_15</zorder>
       <zorder>checkBox_4</zorder>
       <zorder>lineEdit_7</zorder>
       <zorder>lineEdit_3</zorder>
       <zorder>line_5</zorder>
       <zorder>line_3</zorder>
       <zorder>comboBox</zorder>
       <zorder>line</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>pushButton</zorder>
       <zorder>lineEdit_9</zorder>
       <zorder>lineEdit_11</zorder>
       <zorder>lineEdit_10</zorder>
       <zorder>line_8</zorder>
       <zorder>textEdit</zorder>
       <zorder>checkBox_16</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
